#GOOGLE GEMINI API
GOOGLE_API_KEY="GOOGLE_API_KEY"

#LANGCHAIN AND LANGSMITH
LANGCHAIN_API_KEY="LANGCHAIN_API_KEY"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_PROJECT="Invoice Classificator"

#CUDA
CUDA_VISIBLE_DEVICES=0

#TESSERACT beware the path can vary depending on host vs container execution
# For Docker runtime
TESSDATA_PREFIX="/usr/share/tesseract-ocr/5/tessdata"
# For hosted runtime
#TESSDATA_PREFIX="/usr/share/tessdata"