#NON LOCAL AZURE
AZURE_OPENAI_API_KEY=<KEY>
AZURE_OPENAI_ENDPOINT="https://your-instance.azure.com/"
AZURE_OPENAI_DEPLOYEMENT_NAME="your-deployment-gpt-35-turbo-16k"
AZURE_OPENAI_API_VERSION="2024-02-15-preview"

#LANGCHAIN AND LANGSMITH
LANGCHAIN_API_KEY=<>
LANGCHAIN_TRACING_V2="true/false"
LANGCHAIN_PROJECT="Invoice Classificator"

#CUDA
CUDA_VISIBLE_DEVICES=0

#TESSERACT beware the path can vary depending on host vs container execution
# For Docker runtime
TESSDATA_PREFIX="/usr/share/tesseract-ocr/5/tessdata"
# For hosted runtime
#TESSDATA_PREFIX="/usr/share/tessdata"